--------------------------------------------------------------------------------------
DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE MEMBER_ADD CASCADE CONSTRAINTS;

DROP TABLE CATEGORY CASCADE CONSTRAINTS;

DROP TABLE RECR_BOARD CASCADE CONSTRAINTS;
DROP TABLE RECR_APPL CASCADE CONSTRAINTS;

DROP TABLE COMM_RECR CASCADE CONSTRAINTS;
DROP TABLE FREE_BOARD CASCADE CONSTRAINTS;
DROP TABLE COMM_FREE CASCADE CONSTRAINTS;

DROP TABLE COMM_QNA CASCADE CONSTRAINTS;
DROP TABLE NOTICE_BOARD CASCADE CONSTRAINTS;
DROP TABLE QNA_BOARD CASCADE CONSTRAINTS;

DROP TABLE FORBIDDEN CASCADE CONSTRAINTS;
DROP TABLE ALARM CASCADE CONSTRAINTS;
drop sequence seq_alarm;
drop trigger trigger_comm_recr;
drop trigger trigger_comm_free;
drop trigger trigger_recr_appl;
drop procedure insert_sample_members;

DROP trigger daily_match_delete_trigger;
DROP Trigger insert_member_add_trigger;
DROP Trigger update_grade_trigger;

--                  MEMBER테이블 -------------------------------------
--                  MEMBER테이블 -------------------------------------
CREATE TABLE MEMBER(

MEMBER_ID	    VARCHAR2(50)    CONSTRAINT PK_MEMBER_ID PRIMARY KEY ,
MEMBER_PWD	    VARCHAR2(100)    NOT NULL,
MEMBER_NICNAME      VARCHAR2(30)   NOT NULL  UNIQUE,
MEMBER_NAME	    VARCHAR2(40)    NOT NULL,
BIRTH	    DATE   NOT NULL ,
GENDER	CHAR(1)	NOT NULL, 
EMAIL	    VARCHAR2(50)    NOT NULL,
ADDRESS    VARCHAR2(200)   NOT NULL,
PICTURE_FILE	    VARCHAR2(100),
RESIGN  	DATE,
ADMIN_YN	    CHAR(1) DEFAULT 'N'     NOT NULL,
SIGNTYPE     VARCHAR2(12)     NOT NULL,
ACT_LIMIT	CHAR(1)    DEFAULT '0'   NOT NULL,
REGIST_DATE	    DATE   DEFAULT SYSDATE     NOT NULL,
MODIFIED_DATE	    DATE   DEFAULT  SYSDATE
);
--MEMBER 코멘트
COMMENT ON COLUMN MEMBER.MEMBER_ID IS '회원아이디';
COMMENT ON COLUMN MEMBER.MEMBER_PWD IS '회원패스워드';
COMMENT ON COLUMN MEMBER.MEMBER_NICNAME IS '회원 닉네임';
COMMENT ON COLUMN MEMBER.MEMBER_NAME IS '회원이름';
COMMENT ON COLUMN MEMBER.BIRTH IS '생일';
COMMENT ON COLUMN MEMBER.GENDER IS '성별';
COMMENT ON COLUMN MEMBER.EMAIL IS '이메일';
COMMENT ON COLUMN MEMBER.ADDRESS IS '주소';
COMMENT ON COLUMN MEMBER.PICTURE_FILE IS '회원사진파일명';
COMMENT ON COLUMN MEMBER.RESIGN IS '회원탈퇴';
COMMENT ON COLUMN MEMBER.ADMIN_YN IS '관리자여부';
COMMENT ON COLUMN MEMBER.SIGNTYPE IS '로그인 종류 : direct/kakao/naver/google';
COMMENT ON COLUMN MEMBER.ACT_LIMIT IS '사용제약';
COMMENT ON COLUMN MEMBER.REGIST_DATE IS '등록일자 ';
COMMENT ON COLUMN MEMBER.MODIFIED_DATE IS '최종수정일자';

--SIGNTYPE   일반->direct, 네이버-> naver, 카카오-> kakao
--RESIGN    일잔-> NULL  ,  회원탈퇴 시 ->현재날짜 + 30

--  MEM_ADD 테이블 -----------------------------------------------

CREATE TABLE MEMBER_ADD(
MEMBER_ID	VARCHAR2(50) CONSTRAINT PK_MEMBER_ADD_ID PRIMARY KEY ,
HEART_BEAT	NUMBER           DEFAULT 30    NOT NULL,
GRADE	    VARCHAR2(10)              DEFAULT '새싹'         NOT NULL,
ARTICLE_COUNT	NUMBER      DEFAULT 0        NOT NULL,
REPORT_COUNT	NUMBER      DEFAULT 0       NOT NULL,
CONSTRAINT FK1 FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER (MEMBER_ID) ON DELETE CASCADE
);

COMMENT ON COLUMN MEMBER_ADD.MEMBER_ID IS '회원아이디';
COMMENT ON COLUMN MEMBER_ADD.HEART_BEAT IS '하트비트';
COMMENT ON COLUMN MEMBER_ADD.GRADE IS '등급';
COMMENT ON COLUMN MEMBER_ADD.ARTICLE_COUNT IS '활동건수';
COMMENT ON COLUMN MEMBER_ADD.REPORT_COUNT IS '신고건수';


--MEMBER테이블이 INSERT될때 MEMBER_ADD테이블에도 INSERT되는 트리거
CREATE OR REPLACE TRIGGER insert_member_add_trigger
AFTER INSERT ON MEMBER
FOR EACH ROW
BEGIN
    INSERT INTO MEMBER_ADD (MEMBER_ID, HEART_BEAT, GRADE, ARTICLE_COUNT, REPORT_COUNT)
    VALUES (:NEW.MEMBER_ID, 30, '새싹', 0, 0);
END;
/


--회원탈퇴컬럼과 오늘날짜가 매치되면 해당 회원 삭제됨  >> 30일뒤로 지정
CREATE OR REPLACE TRIGGER daily_match_delete_trigger
AFTER UPDATE OF resign ON member
FOR EACH ROW
DECLARE
    update_resign VARCHAR2(60) := 'daily_match_delete_trigger';
BEGIN
    IF TO_CHAR(SYSDATE, 'HH24:MI' ) = '00:00' THEN
        DBMS_SCHEDULER.CREATE_JOB (
            job_name     => update_resign,
            job_type     =>'PLSQL_BLOCK',
            job_action     =>  'BEGIN
                                        DELETE ON MEMBER
                                        WHERE resign= SYSDATE
                                    END;',
            start_date        =>SYSDATE,
            repeat_interval => 'FREQ=DAILY; BYHOUR=0; BYMINUTE=0',
            enabled         =>TRUE);
    END IF;
END;
/
            
--활동 횟수 업데이트 시 횟수에 해당하는 등급도 업데이트 되는 트리거
CREATE OR REPLACE TRIGGER update_grade_trigger
AFTER UPDATE OF ARTICLE_COUNT ON member_add
FOR EACH ROW
BEGIN
    IF :NEW.ARTICLE_COUNT BETWEEN 1 AND 30 THEN
        UPDATE member_add SET GRADE = '새싹' WHERE MEMBER_ID = :NEW.MEMBER_ID;
        
    ELSIF :NEW.ARTICLE_COUNT BETWEEN 31 AND 50 THEN
        UPDATE member_add SET GRADE = '잔디' WHERE MEMBER_ID = :NEW.MEMBER_ID;
        
    ELSIF :NEW.ARTICLE_COUNT BETWEEN 51 AND 70 THEN
        UPDATE member_add SET GRADE = '꽃' WHERE MEMBER_ID = :NEW.MEMBER_ID;
        
    ELSIF :NEW.ARTICLE_COUNT BETWEEN 71 AND 90 THEN
        UPDATE member_add SET GRADE = '나무' WHERE MEMBER_ID = :NEW.MEMBER_ID;
        
    ELSE
        UPDATE member_add SET GRADE = '숲' WHERE MEMBER_ID = :NEW.MEMBER_ID;
    END IF;
END;
/

-- 카테고리 테이블 ----------------------------------------------------


CREATE TABLE C##NORAMOREDB.CATEGORY (
    CATEGORY_ID NUMBER PRIMARY KEY,
    CATEGORY_NAME VARCHAR2(30),
    ORIGINAL_FILE_NAME VARCHAR2(100),
    RENAME_FILE_NAME VARCHAR2(100),
    REGIST_DATE DATE
);

COMMENT ON COLUMN C##NORAMOREDB.CATEGORY.CATEGORY_ID IS '카테고리 코드';
COMMENT ON COLUMN C##NORAMOREDB.CATEGORY.CATEGORY_NAME IS '카테고리 이름';
COMMENT ON COLUMN C##NORAMOREDB.CATEGORY.ORIGINAL_FILE_NAME IS '원본 파일 이름';
COMMENT ON COLUMN C##NORAMOREDB.CATEGORY.RENAME_FILE_NAME IS '변경 파일 이름';
COMMENT ON COLUMN C##NORAMOREDB.CATEGORY.REGIST_DATE IS '등록일자';


COMMIT;

SELECT * FROM CATEGORY;

---------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
-- 모집 게시판---------------------------------------------------------


-- 모집 게시판---------------------------------------------------------

CREATE TABLE C##NORAMOREDB.RECR_BOARD (
    BOARD_ID NUMBER NOT NULL, -- 모집글 ID
    MEMBER_ID VARCHAR2(50) NOT NULL, -- 모집글 작성자ID
    CATEGORY_ID NUMBER NOT NULL, -- 카테고리ID
    TITLE VARCHAR2(100) NOT NULL, -- 모집글 제목
    CONTEXT VARCHAR2(500) NOT NULL, -- 모집글 내용
    REPORT_COUNT NUMBER DEFAULT 0, -- 신고 횟수
    GENDER_CONDITION CHAR(1), -- 성별 조건
    MIN_AGE_CONDITION NUMBER,  -- 나이조건(최소)
    MAX_AGE_CONDITION NUMBER, -- 나이조건(최대)
    MAX_RECR NUMBER NOT NULL, -- 모집 인원
    NOW_RECR NUMBER DEFAULT 0, -- 현재 인원
    RECR_STATUS VARCHAR(20) DEFAULT '모집중', -- 모집 상태
    RECR_START_DATE DATE DEFAULT SYSDATE, -- 모집시작일
    RECR_END_DATE DATE, -- 모집종료일
    RECR_ORIGINAL_FILENAME VARCHAR2(50), -- 모집원본파일명
    RECR_RENAME_FILENAME VARCHAR2(50), -- 모집변경파일명
    RECR_ACT_START_DATE DATE NOT NULL, -- 활동시작일시
    RECR_ACT_END_DATE DATE NOT NULL, -- 활동종료일시
    RECR_LOC VARCHAR2(100) , -- 위치정보
    COMMENT_COUNT NUMBER DEFAULT 0, -- 댓글 개수
    READ_COUNT NUMBER DEFAULT 0, -- 조회수
    REGIST_DATE DATE DEFAULT SYSDATE, -- 등록일자
    LAST_UPD_DATE DATE DEFAULT SYSDATE, -- 수정일자
    CONSTRAINT RECR_BOARD_PK PRIMARY KEY (BOARD_ID),
    CONSTRAINT FK_RECR_1 FOREIGN KEY (MEMBER_ID) REFERENCES C##NORAMOREDB.MEMBER (MEMBER_ID) ON DELETE CASCADE,
    CONSTRAINT FK_RECR_2 FOREIGN KEY (CATEGORY_ID) REFERENCES C##NORAMOREDB.CATEGORY (CATEGORY_ID) ON DELETE CASCADE
);

COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.BOARD_ID IS '모집글 ID';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.MEMBER_ID IS '모집글 작성자ID';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.CATEGORY_ID IS '카테고리ID';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.TITLE IS '모집글 제목';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.CONTEXT IS '모집글 내용';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.REPORT_COUNT IS '신고 횟수';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.GENDER_CONDITION IS '성별 조건';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.MIN_AGE_CONDITION IS '나이 조건(최소)';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.MAX_AGE_CONDITION IS '나이 조건(최대)';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.MAX_RECR IS '모집 인원';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.NOW_RECR IS '현재 인원';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.RECR_STATUS IS '모집 상태';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.RECR_START_DATE IS '모집시작일';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.RECR_END_DATE IS '모집종료일';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.RECR_ORIGINAL_FILENAME IS '원본파일명';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.RECR_RENAME_FILENAME IS '변경파일명';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.RECR_ACT_START_DATE IS '활동시작일시';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.RECR_ACT_END_DATE IS '활동종료일시';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.RECR_LOC IS '위치정보';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.COMMENT_COUNT IS '댓글 개수';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.READ_COUNT IS '조회수';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.REGIST_DATE IS '등록일자';
COMMENT ON COLUMN C##NORAMOREDB.RECR_BOARD.LAST_UPD_DATE IS '수정일자';


COMMIT;


---------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------
-- 모집 게시판_모집&신청


CREATE TABLE RECR_APPL (
    BOARD_ID NUMBER PRIMARY KEY, -- 게시글 ID
    MEMBER_ID VARCHAR2(50), -- 회원 ID
    RECR_STATE NUMBER DEFAULT 1, -- 모집 상태 (기본값: 1)
    REGIST_DATE DATE DEFAULT SYSDATE, -- 등록 날짜 (기본값: 현재 시간)
    LAST_UPD_DT DATE DEFAULT SYSDATE, -- 마지막 업데이트 날짜 (기본값: 현재 시간)
    CONSTRAINT FK_RECR_BOARD FOREIGN KEY (BOARD_ID) REFERENCES RECR_BOARD (BOARD_ID) ON DELETE CASCADE,
    CONSTRAINT FK_MEMBER FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER (MEMBER_ID) ON DELETE CASCADE
);

COMMENT ON COLUMN RECR_APPL.BOARD_ID IS '게시글 ID';
COMMENT ON COLUMN RECR_APPL.MEMBER_ID IS '회원 ID';
COMMENT ON COLUMN RECR_APPL.RECR_STATE IS '모집 상태 (기본값: 1)';
COMMENT ON COLUMN RECR_APPL.REGIST_DATE IS '등록 날짜 (기본값: 현재 시간)';
COMMENT ON COLUMN RECR_APPL.LAST_UPD_DT IS '마지막 업데이트 날짜 (기본값: 현재 시간)';

commit;
---------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------
-- 모집 게시판 _ 댓글							

CREATE TABLE COMM_RECR(
    BOARD_ID NUMBER,
    COMMENT_ID NUMBER NOT NULL,
    REF_COMMENT_ID NUMBER,
    MEMBER_ID VARCHAR2(50 BYTE) NOT NULL,
    CONTEXT VARCHAR2(200 BYTE) NOT NULL,
    REPORT_COUNT NUMBER DEFAULT 0,
    COUNT_SUB_COMMENT NUMBER DEFAULT 0,
    REGIST_DATE DATE DEFAULT SYSDATE,
    LAST_UPDATE_DATE DATE DEFAULT SYSDATE,
    CONSTRAINT COMMENTS_FK_BOARD_ID FOREIGN KEY (BOARD_ID) REFERENCES RECR_BOARD(BOARD_ID) ON DELETE CASCADE
);
COMMENT ON COLUMN COMM_RECR.BOARD_ID IS '게시판 ID';
COMMENT ON COLUMN COMM_RECR.COMMENT_ID IS '댓글 ID';
COMMENT ON COLUMN COMM_RECR.REF_COMMENT_ID IS '참조 댓글 ID';
COMMENT ON COLUMN COMM_RECR.MEMBER_ID IS '회원 ID';
COMMENT ON COLUMN COMM_RECR.CONTEXT IS '내용';
COMMENT ON COLUMN COMM_RECR.REPORT_COUNT IS '신고 횟수';
COMMENT ON COLUMN COMM_RECR.COUNT_SUB_COMMENT IS '하위댓글 갯수';
COMMENT ON COLUMN COMM_RECR.REGIST_DATE IS '등록 날짜';
COMMENT ON COLUMN COMM_RECR.LAST_UPDATE_DATE IS '최종 수정 날짜';


COMMIT;

-------------------------------------
-- 자유게시판
-------------------------------------

CREATE TABLE C##NORAMOREDB.FREE_BOARD (
    BOARD_ID NUMBER NOT NULL, -- 자유게시판ID
    MEMBER_ID VARCHAR2(50) NOT NULL, -- 자유게시판 작성자
    CATEGORY_ID NUMBER NOT NULL, -- 카테고리 대코드
    TITLE VARCHAR2(50) NOT NULL, -- 자유게시판 제목
    CONTEXT VARCHAR2(200) NOT NULL, -- 자유게시판 내용
    FREE_ORIGINAL_FILENAME VARCHAR2(50), -- 첨부 파일의 원본 이름
    FREE_RENAME_FILENAME VARCHAR2(50), -- 첨부 파일의 변경된 이름
    READ_COUNT NUMBER DEFAULT 0, -- 조회수
    LIKE_COUNT NUMBER DEFAULT 0, -- 좋아요수
    REPORT_COUNT NUMBER DEFAULT 0, -- 신고 횟수
    REGIST_DATE DATE NOT NULL, -- 등록일자
    LAST_UPD_DATE DATE, -- 수정일자
    COMMENT_COUNT NUMBER DEFAULT 0, --댓글개수
    CONSTRAINT FREE_BOARD_PK PRIMARY KEY (BOARD_ID), -- 주요키 설정
    CONSTRAINT FK_FREE_1 FOREIGN KEY (MEMBER_ID) REFERENCES C##NORAMOREDB.MEMBER (MEMBER_ID) ON DELETE CASCADE, -- 외래키 설정
    CONSTRAINT FK_FREE_2 FOREIGN KEY (CATEGORY_ID) REFERENCES C##NORAMOREDB.CATEGORY (CATEGORY_ID) ON DELETE CASCADE -- 외래키 설정
);

COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.BOARD_ID IS '자유게시판ID';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.MEMBER_ID IS '자유게시판 작성자';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.CATEGORY_ID IS '카테고리 대코드';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.TITLE IS '자유게시판제목';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.CONTEXT IS '자유게시판내용';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.FREE_ORIGINAL_FILENAME IS '첨부 파일의 원본 이름';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.FREE_RENAME_FILENAME IS '첨부 파일의 변경된 이름';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.READ_COUNT IS '조회수';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.LIKE_COUNT IS '좋아요수';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.REPORT_COUNT IS '신고 횟수';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.REGIST_DATE IS '등록일자';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.LAST_UPD_DATE IS '수정일자';
COMMENT ON COLUMN C##NORAMOREDB.FREE_BOARD.COMMENT_COUNT IS '댓글 개수';
                              
                                                                                                  
COMMIT;                                         
                                 
--------------------------------------------------------------------------------------------               
-------------- 자유게시판 댓글
--------------------------------------------------------------------------------------------     
                                          
-- 자유게시판 댓글
CREATE TABLE COMM_FREE(
    BOARD_ID NUMBER,
    COMMENT_ID NUMBER NOT NULL,
    REF_COMMENT_ID NUMBER,
    MEMBER_ID VARCHAR2(50 BYTE) NOT NULL,
    CONTEXT VARCHAR2(200 BYTE) NOT NULL,
    REPORT_COUNT NUMBER DEFAULT 0,
    COUNT_SUB_COMMENT NUMBER DEFAULT 0,
    REGIST_DATE DATE DEFAULT SYSDATE,
    LAST_UPDATE_DATE DATE DEFAULT SYSDATE,
    CONSTRAINT COMMENTS_FK_F_BOARD_ID FOREIGN KEY (BOARD_ID) REFERENCES FREE_BOARD(BOARD_ID) ON DELETE CASCADE
);
COMMENT ON COLUMN COMM_FREE.BOARD_ID IS '게시판 ID';
COMMENT ON COLUMN COMM_FREE.COMMENT_ID IS '댓글 ID';
COMMENT ON COLUMN COMM_FREE.REF_COMMENT_ID IS '참조 댓글 ID';
COMMENT ON COLUMN COMM_FREE.MEMBER_ID IS '회원 ID';
COMMENT ON COLUMN COMM_FREE.CONTEXT IS '내용';
COMMENT ON COLUMN COMM_FREE.REPORT_COUNT IS '신고 횟수';
COMMENT ON COLUMN COMM_FREE.COUNT_SUB_COMMENT IS '하위댓글 갯수';
COMMENT ON COLUMN COMM_FREE.REGIST_DATE IS '등록 날짜';
COMMENT ON COLUMN COMM_FREE.LAST_UPDATE_DATE IS '최종 수정 날짜';


COMMIT;
                                             
CREATE TABLE C##NORAMOREDB.COMM_QNA                               
   (   BOARD_ID NUMBER NOT NULL ,                            
   COMMENT_NO NUMBER NOT NULL ,                            
   MEMBER_ID VARCHAR2(50) NOT NULL ,                            
   SUBSTANCE VARCHAR2(200) NOT NULL , 
   REF_COMMENT_NO INT DEFAULT 0,                           
   COMMENT_COUNT INT DEFAULT 0,
   REGIST_DT DATE DEFAULT SYSDATE NOT NULL ,                              
   LAST_UPD_DT DATE DEFAULT SYSDATE,                            
   CONSTRAINT COMM_QNA_PK PRIMARY KEY (BOARD_ID, COMMENT_NO) ,            
   CONSTRAINT COMMQ_1 FOREIGN KEY (MEMBER_ID)                           
   REFERENCES C##NORAMOREDB.MEMBER (MEMBER_ID) ON DELETE CASCADE                           
   );                            
                              
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.BOARD_ID IS 'QNA게시판ID';                     
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.COMMENT_NO IS '댓글번호';                     
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.MEMBER_ID IS '댓글 작성자';                     
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.SUBSTANCE IS '댓글 내용';                     
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.REGIST_DT IS '등록일자';                        
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.LAST_UPD_DT IS '최종수정일자';

COMMIT;


CREATE TABLE C##NORAMOREDB.NOTICE_BOARD
(
    BOARD_ID NUMBER NOT NULL ,
    MEMBER_ID VARCHAR2(50) NOT NULL ,
    TITLE VARCHAR2(50) NOT NULL ,
    SUBSTANCE VARCHAR2(200) NOT NULL ,
    READ_COUNT NUMBER,
    REGIST_DT DATE DEFAULT SYSDATE NOT NULL ,
    LAST_UPD_DT DATE DEFAULT SYSDATE,
    ORIGINAL_FILENAME VARCHAR2(50), 
    RENAME_FILENAME VARCHAR2(50),       
    CONSTRAINT NOTICE_BOARD_PK PRIMARY KEY (BOARD_ID) ,
    CONSTRAINT NOTIB_1 FOREIGN KEY (MEMBER_ID) REFERENCES C##NORAMOREDB.MEMBER (MEMBER_ID) ON DELETE CASCADE
); 
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.BOARD_ID IS '공지게시판ID';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.MEMBER_ID IS '공지작성자';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.TITLE IS '공지사항 제목';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.SUBSTANCE IS '공지사항 내용';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.READ_COUNT IS '조회수';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.REGIST_DT IS '등록일자';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.LAST_UPD_DT IS '최종수정일자';

COMMIT;

  CREATE TABLE "C##NORAMOREDB"."QNA_BOARD"                      
   (   BOARD_ID NUMBER NOT NULL ENABLE,
   MEMBER_ID VARCHAR2(50 BYTE) NOT NULL ENABLE,
   TITLE VARCHAR2(50 BYTE) NOT NULL ENABLE,                   
   SUBSTANCE VARCHAR2(200 BYTE) NOT NULL ENABLE,                   
   READ_COUNT NUMBER DEFAULT 0,                   
   REPORT_COUNT NUMBER DEFAULT 0,                   
   REGIST_DT DATE DEFAULT SYSDATE NOT NULL ENABLE,                   
   LAST_UPD_DT DATE, 
   COMMENT_COUNT INT DEFAULT 0,
   ORIGINAL_FILENAME VARCHAR2(50), 
   RENAME_FILENAME VARCHAR2(50),       
   CONSTRAINT "QNA_BOARD_PK" PRIMARY KEY ("BOARD_ID") ,      
   CONSTRAINT "QNAB_1" FOREIGN KEY ("MEMBER_ID")                  
   REFERENCES "C##NORAMOREDB"."MEMBER" ("MEMBER_ID") ON DELETE CASCADE                  
   );                   
                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."BOARD_ID" IS '질문게시판ID';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."MEMBER_ID" IS '질문작성자';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."TITLE" IS '질문제목';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."SUBSTANCE" IS '질문내용';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."READ_COUNT" IS '조회수';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."REPORT_COUNT" IS '신고 횟수';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."REGIST_DT" IS '등록일자';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."LAST_UPD_DT" IS '최종수정일자';
 

CREATE TABLE FORBIDDEN (
    FB_ID NUMBER PRIMARY KEY,
    FB_WORD VARCHAR(30) NOT NULL,
    REGIST_DATE DATE NOT NULL
);

COMMENT ON COLUMN C##NORAMOREDB.FORBIDDEN.FB_ID IS '금지어ID';
COMMENT ON COLUMN C##NORAMOREDB.FORBIDDEN.FB_WORD IS '금지어';
COMMENT ON COLUMN C##NORAMOREDB.FORBIDDEN.REGIST_DATE IS '등록일자';

DECLARE
    v_word NVARCHAR2(100);
BEGIN
    FOR i IN 1..211 LOOP
        v_word := DBMS_RANDOM.STRING('A', 5);
    END LOOP;
    COMMIT;
END;
/

Drop table message cascade constraints;

-- MESSAGE 테이블 생성
CREATE TABLE MESSAGE (
   MESSAGE_CONTENT VARCHAR2(300) NOT NULL,
   SENDER VARCHAR2(50) NOT NULL,
   receiver VARCHAR2(50) NOT NULL,
   connect_yn char(5) default 'N',
   regist_date DATE DEFAULT SYSDATE NOT NULL
   --CONSTRAINT FK_SENDER_NO FOREIGN KEY (SENDER_ID) REFERENCES MEMBER(MEMBER_ID)
);

-- MESSAGE 테이블에 주석 추가
COMMENT ON COLUMN MESSAGE.MESSAGE_CONTENT IS '메시지 번호';
COMMENT ON COLUMN MESSAGE.SENDER IS '발신자';
COMMENT ON COLUMN MESSAGE.receiver IS '수신자';
COMMENT ON COLUMN MESSAGE.connect_yn IS '대기 여부';
COMMENT ON COLUMN MESSAGE.regist_date IS '메시지 보낸 시간';


------------------------------------------------------------------

CREATE TABLE ALARM (
    ALARM_ID NUMBER PRIMARY KEY,
    ALARM_KIND CHAR(15) NOT NULL,
    NATIVE_ID VARCHAR(20) NOT NULL,
    RECEIVER_ID VARCHAR(50) REFERENCES MEMBER(MEMBER_ID) ON DELETE CASCADE,
    SENDER_ID VARCHAR(50) REFERENCES MEMBER(MEMBER_ID) ON DELETE CASCADE,
    CHECKED_YN CHAR(1),
    REGIST_DATE DATE NOT NULL
);

COMMENT ON COLUMN C##NORAMOREDB.ALARM.ALARM_ID IS '알람번호';
COMMENT ON COLUMN C##NORAMOREDB.ALARM.ALARM_KIND IS '알람종류';
COMMENT ON COLUMN C##NORAMOREDB.ALARM.NATIVE_ID IS '출처ID'; 
COMMENT ON COLUMN C##NORAMOREDB.ALARM.RECEIVER_ID IS '수신자ID';
COMMENT ON COLUMN C##NORAMOREDB.ALARM.SENDER_ID IS '발신자ID';
COMMENT ON COLUMN C##NORAMOREDB.ALARM.CHECKED_YN IS '수신여부';
COMMENT ON COLUMN C##NORAMOREDB.ALARM.REGIST_DATE IS '발신일자';

CREATE SEQUENCE seq_alarm
START WITH 1
INCREMENT BY 1;

CREATE OR REPLACE TRIGGER trigger_comm_recr
AFTER INSERT ON comm_recr
FOR EACH ROW
DECLARE
    receiver_id VARCHAR2(100);
BEGIN
    SELECT member_id INTO receiver_id
    FROM recr_board
    WHERE board_id = :NEW.board_id;

    INSERT INTO alarm 
    VALUES (seq_alarm.NEXTVAL, 'COMM_RECR', :NEW.comment_id, receiver_id, :NEW.member_id, 'N', SYSDATE);
END;
/

CREATE OR REPLACE TRIGGER trigger_comm_free
AFTER INSERT ON comm_free
FOR EACH ROW
DECLARE
    receiver_id VARCHAR2(100);
BEGIN
    SELECT member_id INTO receiver_id
    FROM free_board
    WHERE board_id = :NEW.board_id;

    INSERT INTO alarm 
    VALUES (seq_alarm.NEXTVAL, 'COMM_FREE', :NEW.comment_id, receiver_id, :NEW.member_id, 'N', SYSDATE);
END;
/

CREATE OR REPLACE TRIGGER trigger_recr_appl
AFTER INSERT ON recr_appl
FOR EACH ROW
DECLARE
    receiver_id VARCHAR2(100);
BEGIN
    SELECT member_id INTO receiver_id
    FROM recr_board
    WHERE board_id = :NEW.board_id;

    INSERT INTO alarm 
    VALUES (seq_alarm.NEXTVAL, 'RECR_APPL', :NEW.board_id, receiver_id, :NEW.member_id, 'N', SYSDATE);
END;
/

CREATE OR REPLACE PROCEDURE insert_sample_members AS
BEGIN
    FOR i IN 1..115 LOOP
        INSERT INTO MEMBER (
            MEMBER_ID, MEMBER_PWD, MEMBER_NICNAME, MEMBER_NAME, BIRTH, GENDER,
            EMAIL, ADDRESS, RESIGN, ADMIN_YN, SIGNTYPE, ACT_LIMIT,
            REGIST_DATE, MODIFIED_DATE
        ) VALUES (
            'user' || i, 'password' || i, 'nickname' || i, 'Name' || i, 
            TO_DATE('2000-01-01', 'YYYY-MM-DD'), 'M', 
            'user' || i || '@example.com', 'Address ' || i, 
            null, 'N', 'DIRECT', '0', SYSDATE, SYSDATE
        );
    END LOOP;
    COMMIT;
END insert_sample_members;
/

BEGIN
    insert_sample_members;
END;
/

update member
set act_limit = 1
where admin_yn <> 'Y'
and member_id like '%5';

update member_add
set report_count = 10
where member_id like '%4';
----------------------------------------------------------------------------------------------------------------------

DROP TABLE COMM_QNA CASCADE CONSTRAINTS;
DROP TABLE NOTICE_BOARD CASCADE CONSTRAINTS;
DROP TABLE QNA_BOARD CASCADE CONSTRAINTS;
                                    
                                         
CREATE TABLE C##NORAMOREDB.COMM_QNA                               
   (   BOARD_ID NUMBER NOT NULL ,                            
   COMMENT_NO NUMBER NOT NULL ,                            
   MEMBER_ID VARCHAR2(50) NOT NULL ,                            
   SUBSTANCE VARCHAR2(200) NOT NULL , 
   REF_COMMENT_NO INT DEFAULT 0,                           
   COMMENT_COUNT INT DEFAULT 0,
   REGIST_DT DATE DEFAULT SYSDATE NOT NULL ,                              
   LAST_UPD_DT DATE DEFAULT SYSDATE,                            
   CONSTRAINT COMM_QNA_PK PRIMARY KEY (BOARD_ID, COMMENT_NO) ,            
   CONSTRAINT COMMQ_1 FOREIGN KEY (MEMBER_ID)                           
   REFERENCES C##NORAMOREDB.MEMBER (MEMBER_ID) ON DELETE CASCADE                           
   );                            
                              
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.BOARD_ID IS 'QNA게시판ID';                     
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.COMMENT_NO IS '댓글번호';                     
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.MEMBER_ID IS '댓글 작성자';                     
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.SUBSTANCE IS '댓글 내용';                     
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.REGIST_DT IS '등록일자';                        
   COMMENT ON COLUMN C##NORAMOREDB.COMM_QNA.LAST_UPD_DT IS '최종수정일자';

COMMIT;


CREATE TABLE C##NORAMOREDB.NOTICE_BOARD
(
    BOARD_ID NUMBER NOT NULL ,
    MEMBER_ID VARCHAR2(50) NOT NULL ,
    TITLE VARCHAR2(50) NOT NULL ,
    SUBSTANCE VARCHAR2(200) NOT NULL ,
    READ_COUNT NUMBER,
    REGIST_DT DATE DEFAULT SYSDATE NOT NULL ,
    LAST_UPD_DT DATE DEFAULT SYSDATE,
    ORIGINAL_FILENAME VARCHAR2(50), 
    RENAME_FILENAME VARCHAR2(50),       
    CONSTRAINT NOTICE_BOARD_PK PRIMARY KEY (BOARD_ID) ,
    CONSTRAINT NOTIB_1 FOREIGN KEY (MEMBER_ID) REFERENCES C##NORAMOREDB.MEMBER (MEMBER_ID) ON DELETE CASCADE
); 
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.BOARD_ID IS '공지게시판ID';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.MEMBER_ID IS '공지작성자';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.TITLE IS '공지사항 제목';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.SUBSTANCE IS '공지사항 내용';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.READ_COUNT IS '조회수';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.REGIST_DT IS '등록일자';
COMMENT ON COLUMN C##NORAMOREDB.NOTICE_BOARD.LAST_UPD_DT IS '최종수정일자';

COMMIT;

  CREATE TABLE "C##NORAMOREDB"."QNA_BOARD"                      
   (   BOARD_ID NUMBER NOT NULL ENABLE,
   MEMBER_ID VARCHAR2(50 BYTE) NOT NULL ENABLE,
   TITLE VARCHAR2(50 BYTE) NOT NULL ENABLE,                   
   SUBSTANCE VARCHAR2(200 BYTE) NOT NULL ENABLE,                   
   READ_COUNT NUMBER DEFAULT 0,                   
   REPORT_COUNT NUMBER DEFAULT 0,                   
   REGIST_DT DATE DEFAULT SYSDATE NOT NULL ENABLE,                   
   LAST_UPD_DT DATE, 
   COMMENT_COUNT INT DEFAULT 0,
   ORIGINAL_FILENAME VARCHAR2(50), 
   RENAME_FILENAME VARCHAR2(50),       
   CONSTRAINT "QNA_BOARD_PK" PRIMARY KEY ("BOARD_ID") ,      
   CONSTRAINT "QNAB_1" FOREIGN KEY ("MEMBER_ID")                  
   REFERENCES "C##NORAMOREDB"."MEMBER" ("MEMBER_ID") ON DELETE CASCADE                  
   );                   
                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."BOARD_ID" IS '질문게시판ID';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."MEMBER_ID" IS '질문작성자';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."TITLE" IS '질문제목';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."SUBSTANCE" IS '질문내용';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."READ_COUNT" IS '조회수';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."REPORT_COUNT" IS '신고 횟수';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."REGIST_DT" IS '등록일자';                     
   COMMENT ON COLUMN "C##NORAMOREDB"."QNA_BOARD"."LAST_UPD_DT" IS '최종수정일자';
 

COMMIT;

-- member1-7 까지만

-- member insert

-- 샘플 데이터 추가


--- 카테고리 : 1(볼링)

-- 카테고리 : 2(클라이밍)


-- 카테고리 : 3(사이클)


-- 카테고리 : 4(헬스)

-- 카테고리 : 5(수상스포츠)

-- 카테고리 : 6(등산)

-- 클라이밍 카테고리


-- 사이클 카테고리


-- 헬스 카테고리


-- 수상스포츠 카테고리


-- 등산 카테고리


-- 변경 사항 저장
COMMIT;

-- 볼링 카테고리 (계속)

commit;

-- 클라이밍 카테고리 (계속)

-- 사이클 카테고리 (계속)


-- 헬스 카테고리 (계속)

-- 수상스포츠 카테고리 (계속)


-- 등산 카테고리 (계속)

-- 볼링 카테고리 (계속)


-- 클라이밍 카테고리 (계속)


-- 사이클 카테고리 (계속)


-- 헬스 카테고리 (계속)


-- 수상스포츠 카테고리 (계속)


-- 등산 카테고리 (계속)


-- 변경 사항 저장
COMMIT;

-- 볼링 카테고리 (계속)


-- 클라이밍 카테고리 (계속)


-- 사이클 카테고리 (계속)


-- 헬스 카테고리 (계속)

-- 수상스포츠 카테고리 (계속)


-- 등산 카테고리 (계속)


-- 변경 사항 저장
COMMIT;


-- 볼링 카테고리 (계속)

-- 클라이밍 카테고리 (계속)


-- 사이클 카테고리 (계속)

-- 헬스 카테고리 (계속)


-- 수상스포츠 카테고리 (계속)


-- 등산 카테고리 (계속)


-- 변경 사항 저장
COMMIT;

